<html>
	<head>
		<title>Image Tagger version boedy</title>
	</head>
	<body>
		<div style="text-align:center;">
			<h1>IBAtS Image Tagger</h1>
			<p id="message" style="color:#ff0000">The instruction will be shown here while you are using a feature</p>
			<div>
				<div>
					<table width=600 align=center>
					<tr>
						<td colspan=3><b><u>INPUT</u></b></td>
					</tr>
					<tr>
						<td>Image Path: </td>
						<td colspan=2><input type="file" id="imagepath" accept=".png,.jpeg,.jpg" onclick="return confirmReplaceImage()" /></td>
					</tr>
					<tr>
						<td>Tag File Path (JSON format): </td>
						<td colspan=2><input type="file" id="jsonpath" accept=".json" onclick="return confirmReplacePath()" /></td>
					</tr>
					<tr>
						<td colspan=3><b><u>OUTPUT</u></b></td>
					</tr>
					<tr>
						<td>Tag File Name(JSON format): </td>
						<td><input type="text" id="outputname" style="width:170px" /></td>
						<td>
							<button onclick="generateJSONTagFile();" style="width:170px">Generate</button>
						</td>
					</tr>
					<tr>
						<td colspan=3><b><u>OPERATION</u></b></td>
					</tr>
					<tr>
						<td>
							<button onclick="activate1();" style="width:170px">Add a New Tag</button>
						</td>
						<td>
							<button onclick="activate2();" style="width:170px">Move a Tag</button>
						</td>
						<td>
							<button onclick="activate3();" style="width:170px">Resize a Tag</button>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="activate5();" style="width:170px">Recolor a Tag</button>
						</td>
						<td>
							<button onclick="activate4();" style="width:170px">Remove a Tag</button>
						</td>
					</tr>
					<tr>
						<td>
							Tag Color: 
						</td>
						<td colspan=2>
							<input type="color" id="tagcolor" value="#ff0000" style="width:170px;">
						</td>
					</table>
				</div>
				<canvas id="targetcanvas" width=600 height=200 style="border:1px solid #000000">
				</canvas>
				<a id="downloadAnchorElem" style="display:none"></a>
			</div>
			<div>
				<p>This application is a part of IBAtS - Image-based Attendance System. For further information, please refer to our GitHub page or contact the lead collaborators (either <a href="mailto:setia.budi@it.maranatha.edu">Setia Budi</a> or <a href="mailto:oscar.karnalim@it.maranatha.edu">Oscar Karnalim)</a> directly.</p>
				<b>Collaborators: </b>
				<a href="https://www.researchgate.net/profile/Setia_Budi2">S. Budi</a>, <a href="https://www.researchgate.net/profile/Oscar_Karnalim">O. Karnalim</a>, <a href="https://www.researchgate.net/profile/Hapnes_Toba">H. Toba</a>, <a href="https://www.researchgate.net/profile/Erico_Handoyo">E. D. Handoyo</a>, <a href="https://www.researchgate.net/profile/Sulaeman_Santoso">S. Santoso</a>, <a href="https://www.researchgate.net/profile/Vishv_Malhotra">V. Malhotra</a>, <a href="https://www.researchgate.net/profile/Huyen_Nguyen16">H. T. T. Nguyen</a> 
			</div>
		</div>
	</body>
</html>
<script type="application/javascript">
//////////////////////////////////////////////////////////////////////////
// Predefined function which acts as a macro
function el(id){return document.getElementById(id);} // Get elem by ID

// Global variables which will be used throughout the process

// Global long-term use variables
var canvas  = el("targetcanvas"); // the canvas
var context = canvas.getContext("2d"); // the context of the canvas
var img; // the target image
var tags = []; // the tags, stored as an array
var operatorType = 0; // Operator mode. 0 for default, 1 for adding, 2 for moving, 3 for resizing, and 4 for removing

// Global short-term use variables. They are only used for performing a feature. The variables will be restarted for each feature execution
var curRect; // to store current tag that will be added in addition process.
var clickState; // to store current interaction state
var prevX; // to store previous position on moving interaction
var prevY; // to store previous position on moving interaction

// Function list
function readImage() { // Function to read image and store it to canvas
    if (this.files && this.files[0]) {
        var FR= new FileReader();
        FR.onload = function(e) {
			img = new Image();
			img.addEventListener("load", function() { // set event when the image has been successfully loaded
				// set the size of canvas according to image size
				canvas.width = img.width;
				canvas.height = img.height;
				// set the size of context according to image size
				context.width = img.width;
				context.height = img.height;
				// reset all tags
				tags = [];
				// redraw
				draw();
			});
			// set the source of the image
			img.src = e.target.result;
        };       
        FR.readAsDataURL(this.files[0]);
    }
}

function confirmReplaceImage(){ // confirmation code to replace image
	// if image exists, ask whether it is okay to replace such image
	if(img == null)
		return true;
	else
		return confirm("Do you want to replace the image? all unsaved tags will be removed.");
}

function confirmReplacePath(){ // confirmation code to replace path
	// if no image exists, ask them to insert the image first
	if(img == null){
		el("message").innerHTML = "Please select the image first.";
		return false;
	}
	else
		return true;
}

function refresh(){ // to refresh global short-term variables for each feature
	curRect = null;
	clickState = 0;
	prevX = -1;
	prevY = -1;
}

function imageMouseDown(evt){ // event mouse down for drag down effect
	var rect = canvas.getBoundingClientRect();
	var x = evt.clientX - rect.left;
	var y = evt.clientY - rect.top;
	if((operatorType == 1) && (clickState == 0)){
		// if the operator is addition
		curRect = new Object(); // create new object
		curRect.color = el("tagcolor").value; // set the color from given field
		// set the position
		curRect.x = x;
		curRect.y = y;
		// change the clickstate to move event in drag down effect
		clickState = 1;
		// print the message
		el("message").innerHTML = "[Adding a tag] Move the pointer to set tag size.";
	}else if((operatorType == 2) && (clickState == 0)){
		// if the operator is moving existing tag
		// check whether a tag is selected from given pixel
		for(var i = 0;i< tags.length;i++){
			var o = tags[i];
			if(x >= o.x && x <= o.x + o.width && y >= o.y && y <= o.y + o.height){
				if(curRect != null){
					// if such object has been filled before, then selected pixel is located on interected tags. Let the user to reselect it.
					el("message").innerHTML = "[Moving a tag] Selected pixel is located on intersected tags. Please choose other pixel which is exclusively assigned to a tag.";
					curRect = null;
					return;
				}
				else
					curRect = o;
			}
		}
		if(curRect != null){
			// change the click state
			clickState=1;
			// set prevX and prevY for the animation process
			prevX = x;
			prevY = y;
			el("message").innerHTML = "[Moving a tag] Move the pointer to relocate targeted tag.";
		}
	}
	else if((operatorType == 3) && (clickState == 0)){
		// if the operator is resizing existing tag
		// check whether a tag is selected from given pixel
		for(var i = 0;i< tags.length;i++){
			var o = tags[i];
			if(x >= o.x && x <= o.x + o.width && y >= o.y && y <= o.y + o.height){
				if(curRect != null){
					// if such object has been filled before, then selected pixel is located on interected tags. Let the user to reselect it.
					el("message").innerHTML = "[Resizing a tag] Selected pixel is located on intersected tags. Please choose other pixel which is exclusively assigned to a tag.";
					curRect = null;
					return;
				}
				else
					curRect = o;
			}
		}
		if(curRect != null){
			// change the click state
			clickState=1;
			// set prevX and prevY for the animation process
			prevX = x;
			prevY = y;
			curRect.width = x - curRect.x;
			curRect.height = y - curRect.y;
			// convert it as a rectangle, to fit in with OpenCV data tag format
			if (curRect.width > curRect.height)
				curRect.height = curRect.width;
			else
				curRect.width = curRect.height;
			el("message").innerHTML = "[Resizing a tag] Move the pointer to resize targeted tag.";
		}
	}
	else if((operatorType == 4) && (clickState == 0)){
		// if the operator is removing existing tag
		// check whether a tag is selected from given pixel
		for(var i = 0;i< tags.length;i++){
			var o = tags[i];
			if(x >= o.x && x <= o.x + o.width && y >= o.y && y <= o.y + o.height){
				if(curRect != null){
					// if such object has been filled before, then selected pixel is located on interected tags. Let the user to reselect it.
					el("message").innerHTML = "[Removing a tag] Selected pixel is located on intersected tags. Please choose other pixel which is exclusively assigned to a tag.";
					curRect = null;
					return;
				}
				else
					curRect = o;
			}
		}
		if(curRect != null)
			// change the click state
			clickState=1;
	}
	else if((operatorType == 5) && (clickState == 0)){
		// if the operator is recoloring existing tag
		// check whether a tag is selected from given pixel
		for(var i = 0;i< tags.length;i++){
			var o = tags[i];
			if(x >= o.x && x <= o.x + o.width && y >= o.y && y <= o.y + o.height){
				if(curRect != null){
					// if such object has been filled before, then selected pixel is located on interected tags. Let the user to reselect it.
					el("message").innerHTML = "[Removing a tag] Selected pixel is located on intersected tags. Please choose other pixel which is exclusively assigned to a tag.";
					curRect = null;
					return;
				}
				else
					curRect = o;
			}
		}
		if(curRect != null)
			// change the click state
			clickState=1;
	}
	// redraw
	draw(); 
}

function imageMouseMove(evt) { // event mouse move for drag down effect
	var rect = canvas.getBoundingClientRect();
	var x = evt.clientX - rect.left;
	var y = evt.clientY - rect.top;
	if((operatorType == 1) && (clickState == 1)){
		// if the operator is adding a new tag
		// change the size of current tag according to mouse position
		curRect.width = x - curRect.x;
		curRect.height = y - curRect.y;
		// convert it as a rectangle, to fit in with OpenCV data tag format
		if (curRect.width > curRect.height)
			curRect.height = curRect.width;
		else
			curRect.width = curRect.height;
	}
	else if((operatorType == 2) && (clickState == 1)){
		// if the operator is moving existing tag
		// change x and y of selected tag according to mouse position
		// calculate the difference
		var difX = x - prevX;
		var difY = y - prevY;
		// reset prev values
		prevX = x; prevY = y;
		// set the new position
		curRect.x = curRect.x + difX;
		curRect.y = curRect.y + difY;
	}else if((operatorType == 3) && (clickState == 1)){
		// if the operator is resizing existing tag
		// change the size of selected tag according to mouse position
		// calculate the difference
		var difX = x - prevX;
		var difY = y - prevY;
		// reset prev values
		prevX = x; prevY = y;
		// set the new size
		curRect.width = curRect.width + difX;
		curRect.height = curRect.height + difY;
		// convert it as a rectangle, to fit in with OpenCV data tag format
		if (curRect.width > curRect.height)
			curRect.height = curRect.width;
		else
			curRect.width = curRect.height;
	}
	// redraw
	draw();
}

function imageMouseUp(evt){ // event mouse up for drag down effect
	if((operatorType == 1) && (clickState == 1)){
		// if the operator is adding a new tag
		// create a tag based on curRect data
		// take mouse position
		var rect = canvas.getBoundingClientRect();
		var x = evt.clientX - rect.left;
		var y = evt.clientY - rect.top;
		// set the size
		curRect.width = x - curRect.x;
		curRect.height = y - curRect.y;
		// convert it as a rectangle, to fit in with OpenCV data tag format
		if (curRect.width > curRect.height)
			curRect.height = curRect.width;
		else
			curRect.width = curRect.height;
		// store the rect to array
		tags[tags.length] = curRect;
		curRect = null;
		// set the message
		el("message").innerHTML = "[Adding a tag] Please select object candidate by dragging the upper-leftmost pixel to the bottom-rightmost pixel regarding to object tag. You can change the tag color if necessary.";
	}
	else if(operatorType == 2){
		// if the operator is moving existing tag
		// set he message according to click state. If clickState is 0, then a tag has not been selected. Otherwise, a tag has been successfully moved.
		if(clickState == 0)
			el("message").innerHTML = "[Moving a tag] Selected pixel is not associated with a tag.";
		else
			el("message").innerHTML = "[Moving a tag] Please select a tag that will be moved.";
	}
	else if(operatorType == 3){
		// if the operator is resizing existing tag
		// set he message according to click state. If clickState is 0, then a tag has not been selected. Otherwise, a tag has been successfully resized.
		if(clickState == 0)
			el("message").innerHTML = "[Resizing a tag] Selected pixel is not associated with a tag.";
		else
			el("message").innerHTML = "[Resizing a tag] Please select a tag that will be resized.";
	}else if(operatorType == 4){
		// if the operator is removing existing tag
		// find and remove the tag
		tags.splice(tags.indexOf(curRect),1);
	}
	else if(operatorType == 5){
		// if the operator is recoloring existing tag
		if(curRect != null)
			curRect.color = el("tagcolor").value; 
	}
	// reset the click state and curRect
	clickState = 0;
	curRect = null;
	// redraw
	draw();
}

function activate1(){ // when button adding a tag is pressed
	if(img == null) // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Adding a tag] Please select the image first.";
	else{
		// set operatorType
		operatorType=1;
		// refresh global short-term variables
		refresh();
		// set the message
		el("message").innerHTML = "[Adding a tag] Please select object candidate by dragging the upper-leftmost pixel to the bottom-rightmost pixel regarding to object tag. You can change the tag color if necessary.";
	}
}

function activate2(){ // when button moving a tag is pressed
	if(img == null) // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Moving a tag] Please select the image first.";
	else{
		// set operatorType
		operatorType=2;
		// refresh global short-term variables
		refresh();
		// set the message
		el("message").innerHTML = "[Moving a tag] Please select a tag that will be moved.";
	}
}

function activate3(){ // when button resizing a tag is pressed
	if(img == null) // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Resizing a tag] Please select the image first.";
	else{
		// set operatorType
		operatorType=3;
		// refresh global short-term variables
		refresh();
		// set the message
		el("message").innerHTML = "[Resizing a tag] Please select a tag that will be resized.";
	}
}

function activate4(){ // when button removing a tag is pressed
	if(img == null) // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Removing a tag] Please select the image first.";
	else{
		// set operatorType
		operatorType=4;
		// refresh global short-term variables
		refresh();
		// set the message
		el("message").innerHTML = "[Removing a tag] Please select a tag that will be removed.";
	}
}

function activate5(){ // when button recoloring a tag is pressed
	if(img == null) // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Recoloring a tag] Please select the image first.";
	else{
		// set operatorType
		operatorType=5;
		// refresh global short-term variables
		refresh();
		// set the message
		el("message").innerHTML = "[Recoloring a tag] Please select a tag that will be recolored. The color will be automatically selected based on color defined on tag color.";
	}
}

function draw(){ // to redraw the canvas
	// clean the canvas
	context.clearRect(0, 0, canvas.width, canvas.height);
	// draw the image
	context.drawImage(img, 0, 0, img.width, img.height);
	// for each tag, draw it
	for(var i = 0;i< tags.length;i++){
		var o = tags[i];
		// draw the rect
		context.beginPath();
		context.lineWidth="1";
		context.strokeStyle=o.color;
		context.rect(o.x,o.y,o.width, o.height);
		context.stroke();
	}
	// special case for adding a tag, in-progress tag is also drawn
	if((operatorType == 1) && (clickState == 1)){
		// draw the curRect
		context.beginPath();
		context.lineWidth="1";
		context.strokeStyle= curRect.color;
		context.rect(curRect.x,curRect.y,curRect.width, curRect.height);
		context.stroke();
	}
}

function generateJSONTagFile(){ // to generate the JSON file
	// validation check
	if(img == null){ // if the image has not been selected, ask them to select the image beforehand
		el("message").innerHTML = "[Generating a JSON File] Please select the image first.";
		alert("[Generating a JSON File] Please select the image first.");
		return;
	}else if(el("outputname").value == ""){ // if target filename has not been filled, let them fill it beforehand
		el("message").innerHTML = "[Generating a JSON File] Target filename should not be empty!";
		alert("[Generating a JSON File] Target filename should not be empty!");
		return;
	}
	
	// Generate the JSON file by converting the tags to JSON
	var str = JSON.stringify(tags, null, 2);
	// put it as a string and save it as out.json
	// initially, we want to rename the file as its original image name. However, considering browser security, it is rather impossible.
	var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(str);
	var dlAnchorElem = document.getElementById('downloadAnchorElem');
	dlAnchorElem.setAttribute("href", dataStr);
	dlAnchorElem.setAttribute("download", el("outputname").value + ".json");
	dlAnchorElem.click();
}

function importFromJSON() { // to import from JSON file
	tags = []; // refresh the tag
	// read file
	var file = this.files[0];
	var reader = new FileReader();
	reader.onload = function(e) {
		tags = JSON.parse(reader.result); // set the tags with parsed data
		draw(); // redraw
	};
	reader.readAsText(file);    
}

// add event listener
el("imagepath").addEventListener("change", readImage, false); // read image to imagepath
el("jsonpath").addEventListener("change", importFromJSON, false); // import from JSON to jsonpath
// add mousemove, mouseup, and mousedown event on canvas, enabling drag and drop mechanism
canvas.addEventListener('mousemove', function(evt){imageMouseMove(evt);}, false);
canvas.addEventListener('mousedown', function(evt){imageMouseDown(evt);}, false);
canvas.addEventListener('mouseup', function(evt){imageMouseUp(evt);}, false);
</script>
